<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/tyrion_key_bg"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/imeSuggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hint_empty"
        android:textColor="@color/tyrion_rust"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imeCandidateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/tyrion_plum"
        android:textSize="13sp" />

</LinearLayout>
